.write-wrapper {
    max-width: 1140px;
    margin: 60px auto;
    min-height: 30vh;
    position: relative;
    .edict-container {
      box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06),
        1px 3px 8px rgba(39, 44, 49, 0.03);
      background-color: hsla(0, 0%, 100%, 0.9);
      border-radius: 5px;
      color: #738a94;
      padding: 40px 110px 110px 110px;
      .article-title {
        margin: 30px 0px;
        height: 30px;
        line-height: 30px;
        h2 {
          display: inline-block;
          font-size: 24px;
          height: 30px;
          line-height: 30px;
        }
        input {
          height: 30px;
          line-height: 30px;
          font-size: 30px;
          margin-left: 10px;
          display: inline-block;
        }
      }
      .quill-editor {
        .ql-container {
          height: 100vh;
        }
      }
    }
    .btn-wrapper {
      text-align: right;
      margin-top: 13px;
      .save-btn {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        padding: 0 15px;
        height: 32px;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        span {
          color: #fff;
        }
      }
      .save-btn:hover {
        color: #fff;
        background-color: #40a9ff;
        border-color: #40a9ff;
        cursor: pointer;
      }
    }
  }