.wrapper{
    height: 100vh;
    background: #9d9d9d0f;
    .verify-wrapper {
        position: relative;
        .verification{
            position: fixed;
            width: 250px;
            height: 34px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 99;
        }
        .overlay{
            background: #80808070;
            z-index: 1;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
    }
    .contain{
        box-shadow: inset 0px 0px 3px 1px #5b575726;
        background: #fff;
        max-width: 1000px;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border: 1px solid #8080805c;
        padding: 50px;
        box-sizing: border-box;
        a{
            color: #000000ad;
            font-size: 24px;
            font-weight: 500;
            font-family: inherit;
            margin-bottom: 25px;
            display: inline-block;
        }



    }
}